
  :root{
    --pur:#6a0dce; --pur-d:#4a0b96; --pur-br:#8125d7; --pur-l:#f1e9fb; --pur-ll:#f9f5fe;
    --gold:#ffb000; --gold-d:#e09600; --gold-l:#fff6e3;
    --ink:#211a2e; --muted:#726b80; --line:#e9e4f2; --bg:#f6f3fb; --card:#fff;
    --red:#c0392b; --red-l:#fbecea; --amber:#b9770e; --green:#1e7a4d;
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--ink);
    font-family:'Segoe UI',-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;
    font-size:14px;line-height:1.5;-webkit-font-smoothing:antialiased}
  .wrap{max-width:1080px;margin:0 auto;padding:0 20px 60px}
  header{background:var(--card);border-bottom:3px solid var(--gold);box-shadow:0 2px 16px rgba(74,11,150,.07)}
  .hin{max-width:1080px;margin:0 auto;padding:22px 20px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:14px}
  .hin img{height:46px;width:auto;display:block}
  .date{text-align:right;font-size:13px;color:var(--muted)}
  .date .tag{display:inline-block;font-size:11px;font-weight:700;letter-spacing:.6px;color:var(--pur);
    background:var(--pur-l);padding:3px 10px;border-radius:20px;text-transform:uppercase}
  .date b{display:block;font-size:16px;color:var(--ink);margin-top:5px}
  h1.page{max-width:1080px;margin:26px auto 4px;padding:0 20px;font-size:22px;font-weight:800;letter-spacing:-.3px}
  .lede{max-width:1080px;margin:0 auto 24px;padding:0 20px;color:var(--muted);font-size:13.5px}
  .alert{background:var(--card);border:1px solid var(--line);border-left:5px solid var(--gold);
    border-radius:14px;padding:18px 20px;margin-bottom:22px;box-shadow:0 8px 24px rgba(74,11,150,.06);
    display:flex;gap:18px;align-items:center;flex-wrap:wrap}
  .alert .big{font-size:40px;font-weight:800;color:var(--pur);line-height:1;font-variant-numeric:tabular-nums}
  .alert .txt h2{margin:0 0 3px;font-size:16px} .alert .txt p{margin:0;color:var(--muted);font-size:13px}
  .chips{margin-left:auto;display:flex;gap:10px;flex-wrap:wrap}
  .chip{background:var(--bg);border:1px solid var(--line);border-radius:10px;padding:8px 13px;text-align:center;min-width:80px}
  .chip b{display:block;font-size:20px;font-variant-numeric:tabular-nums}
  .chip span{font-size:11px;color:var(--muted)}
  .chip.r b{color:var(--red)} .chip.a b{color:var(--gold-d)}
  .kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:14px;margin-bottom:26px}
  .kpi{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px 18px;box-shadow:0 6px 18px rgba(74,11,150,.05)}
  .kpi .lab{font-size:11.5px;color:var(--muted);text-transform:uppercase;letter-spacing:.5px;font-weight:600}
  .kpi .val{font-size:27px;font-weight:800;margin-top:6px;letter-spacing:-.5px;font-variant-numeric:tabular-nums}
  .kpi .note{font-size:12px;color:var(--muted);margin-top:3px}
  .kpi.accent{background:linear-gradient(135deg,var(--pur),var(--pur-d));border:none;color:#fff}
  .kpi.accent .lab{color:#e7d6fb} .kpi.accent .note{color:#d8c2f5}
  .kpi.gold{background:linear-gradient(135deg,#fff,var(--gold-l));border-color:#f2dba0}
  .kpi.gold .val{color:var(--gold-d)}
  section{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:22px 24px;margin-bottom:22px;box-shadow:0 6px 18px rgba(74,11,150,.05)}
  .sh{display:flex;align-items:center;gap:11px;margin:0 0 4px}
  .sh h2{margin:0;font-size:16.5px;font-weight:700}
  .eyebrow{font-size:11px;font-weight:700;color:#fff;background:var(--pur);padding:3px 9px;border-radius:20px;letter-spacing:.5px}
  .eyebrow.g{background:var(--gold);color:#5a3d00}
  .sdesc{color:var(--muted);font-size:13px;margin:0 0 16px}
  table{width:100%;border-collapse:collapse;font-size:13px}
  th{text-align:left;font-size:11px;text-transform:uppercase;letter-spacing:.5px;color:var(--muted);font-weight:700;padding:0 10px 9px;border-bottom:2px solid var(--line)}
  th.num,td.num{text-align:right;font-variant-numeric:tabular-nums}
  td{padding:10px;border-bottom:1px solid var(--line);vertical-align:middle}
  tr:last-child td{border-bottom:none} tbody tr:hover{background:var(--pur-ll)}
  .cli{font-weight:600} .cli .sub{display:block;font-weight:400;font-size:11.5px;color:var(--muted)}
  .tel{font-variant-numeric:tabular-nums;color:var(--pur-d);font-weight:600;white-space:nowrap}
  .d{font-variant-numeric:tabular-nums;font-weight:700;padding:2px 8px;border-radius:7px;background:var(--bg);font-size:12px}
  .d-mid{background:var(--gold-l);color:var(--gold-d)} .d-hi{background:var(--red-l);color:var(--red)}
  .barwrap{position:relative;background:var(--bg);border-radius:7px;height:20px;min-width:120px;overflow:hidden}
  .bar{position:absolute;left:0;top:0;bottom:0;background:var(--pur);border-radius:7px;opacity:.9}
  .bar2{background:var(--green)} .bar3{background:var(--red)} .bar-gold{background:var(--gold)}
  .ag-hi{background:var(--red)} .ag-mid{background:var(--gold-d)}
  .barwrap span{position:absolute;right:8px;top:50%;transform:translateY(-50%);font-size:11px;font-weight:700;color:var(--ink)}
  .two{display:grid;grid-template-columns:1fr 1fr;gap:22px} .two section{margin-bottom:0}
  .divider{display:flex;align-items:center;gap:14px;margin:34px 0 20px}
  .divider::before,.divider::after{content:"";height:2px;flex:1;background:linear-gradient(90deg,transparent,var(--pur-l),transparent)}
  .divider span{font-size:12px;font-weight:800;letter-spacing:1.5px;color:var(--pur);text-transform:uppercase;
    background:var(--gold);color:#5a3d00;padding:5px 16px;border-radius:30px}
  .flag{background:var(--gold-l);border:1px solid #f2dba0;border-radius:12px;padding:14px 16px;margin-bottom:22px;font-size:13px;color:#7a5408}
  .flag b{color:#5e3f04}
  footer{text-align:center;color:var(--muted);font-size:12px;margin-top:30px;line-height:1.7}

  .takeaway{margin:14px 0 0;padding:12px 15px;background:var(--gold-l);border-left:3px solid var(--gold);
    border-radius:8px;font-size:13px;color:#5e3f04}
  .takeaway b{color:#4a3100}
  .cmp{display:flex;flex-direction:column;gap:16px;margin:6px 0}
  .cmp-row{display:grid;grid-template-columns:170px 1fr 120px;align-items:center;gap:14px}
  .cmp-lab{font-size:13px;font-weight:600} .cmp-lab b{color:var(--muted);font-weight:400;margin:0 4px}
  .cmp-track{background:var(--bg);border-radius:9px;height:34px;overflow:hidden}
  .cmp-fill{height:100%;display:flex;align-items:center;justify-content:flex-end;padding:0 12px;
    color:#fff;font-weight:800;font-size:14px;border-radius:9px;font-variant-numeric:tabular-nums;min-width:64px}
  .cmp-g{background:linear-gradient(90deg,#2a9d63,#1e7a4d)} .cmp-r{background:linear-gradient(90deg,#d4503f,#c0392b)}
  .cmp-med{font-size:12px;color:var(--muted);text-align:right}
  .dot{display:inline-block;width:9px;height:9px;border-radius:50%;margin-right:6px;vertical-align:middle}
  .dot-g{background:var(--green)} .dot-r{background:var(--red)}
  .two-stat{display:grid;grid-template-columns:1fr 1fr;gap:16px}
  .stat-card{border-radius:14px;padding:18px 20px;border:1px solid var(--line)}
  .stat-g{background:linear-gradient(160deg,#eef9f2,#fff);border-color:#cbe8d6}
  .stat-r{background:linear-gradient(160deg,#fdeeec,#fff);border-color:#f3cfc9}
  .stat-n{font-size:38px;font-weight:800;line-height:1;font-variant-numeric:tabular-nums}
  .stat-g .stat-n{color:var(--green)} .stat-r .stat-n{color:var(--red)}
  .stat-l{font-size:12.5px;color:var(--muted);margin-top:4px;line-height:1.35}
  .minis{display:flex;align-items:flex-end;gap:6px;height:48px;margin-top:14px}
  .mini{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;height:100%;justify-content:flex-end}
  .mini-bar{width:100%;border-radius:4px 4px 0 0;min-height:3px}
  .mini-g{background:var(--green);opacity:.8} .mini-r{background:var(--red);opacity:.8}
  .mini span{font-size:10px;color:var(--muted)}
  .rk-hi{background:var(--red)} .rk-mid{background:var(--gold-d)}
  @media(max-width:760px){.kpis{grid-template-columns:repeat(2,1fr)}.two{grid-template-columns:1fr}.chips{margin-left:0;width:100%}table{font-size:12px}.cmp-row{grid-template-columns:1fr;gap:5px}.cmp-med{text-align:left}.two-stat{grid-template-columns:1fr}}
